<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript atsiskaitymas</title>

    <!-- 1 dalis -->
    <!-- <script src="tasks/function-tasks-1.js"></script> -->
    <!-- <script src="tasks/function-tasks-array-iterative-1.js"></script> -->
    <!-- 2 dalis -->
    <!-- <script src="tasks/object-tasks.js"></script> -->
    <!-- <script src="tasks/function-tasks-2.js"></script> -->
    <!-- 3 dalis -->
    <!-- <script src="tasks/function-tasks-3.js"></script> -->
    <!-- <script src="tasks/function-tasks-array-iterative-2.js"></script> -->
    <!-- <script src="tasks/classes-tasks-1.js"></script> -->
    <!-- <script src="tasks/classes-tasks-2.js"></script> -->
    <!-- 4 dalis -->
    <script src="tasks/js-exam-revision.js"></script>
    <!-- <script src="tasks/js-iteration-and-classes-task.js"></script> -->
  </head>
  <body></body>
</html>
